@import "../../../themes/theme.scss";

.detail-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .detail-content {
    width: 80%;
    margin-bottom: 62px;
    height: 100%;
    padding-top: 30px;

    .detail-section {
      display: flex;
      width: 100%;
      margin-top: 180px;
      column-gap: 80px;
      flex-wrap: wrap;
      margin-bottom: 100px;
      row-gap: 24px;

      .img-section {
        width: 40%;
        border-radius: 25px;
        min-width: 400px;
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .info-section {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        flex: 1;
      }

      .title {
        font-size: 24px;
        color: $white;
        font-weight: 700;
      }

      .overview {
        font-size: 16px;
        color: $gray;
      }

      .seperate-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 24px;

        .box {
          width: calc(100% / 2);
          display: flex;
          flex-direction: column;

          .box-title {
            color: $gray;
            font-size: 16px;
            margin: 0;
          }

          .box-description {
            color: $white;
            font-size: 20px;
          }
        }
      }

      .vertical {
        flex-direction: column;
      }
    }
  }
}
