.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-container .home-content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 80%;
  padding-top: 30px;
}
.home-container .home-content .title-container .title {
  color: #ebeef5;
  font-size: 40px;
  font-weight: bold;
  margin: 0px 0px 0px 3px;
}
.home-container .home-content .title-container .title span {
  color: #ebeef5;
  font-size: 18px;
}
.home-container .home-content .movie-cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 30px;
  justify-content: space-around;
}
.home-container .home-content .movie-cards-section .movie-card {
  aspect-ratio: 5/7.5;
  height: auto;
  width: calc(25% - 24px);
  align-self: flex-start;
  overflow: visible;
}
@media (max-width: 1200px) {
  .home-container .home-content .movie-cards-section .movie-card {
    width: calc(33.3333333333% - 24px);
  }
}
@media (max-width: 992px) {
  .home-container .home-content .movie-cards-section .movie-card {
    width: calc(50% - 24px);
  }
}
.home-container .home-content .movie-cards-section .no-data-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 40px 0 0;
}
.home-container .home-content .more-result {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px;
  background: #0f1627;
  border-radius: 8px;
  align-self: center;
  margin: 40px 0 80px;
}
.home-container .home-content .more-result span {
  padding: 8px 32px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  background: #f9a533;
  color: rgba(0, 0, 0, 0.65);
  border-radius: 8px;
}/*# sourceMappingURL=home.component.css.map */