@import "../../../themes/theme.scss";

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .home-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 80%;
    padding-top: 30px;

    .title-container {
      .title {
        color: $white;
        font-size: 40px;
        font-weight: bold;
        margin: 0px 0px 0px 3px;

        span {
          color: $white;
          font-size: 18px;
        }
      }
    }

    .movie-cards-section {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 30px;
      justify-content: space-around;

      .movie-card {
        aspect-ratio: 5 / 7.5;
        height: auto;
        width: calc((100% / 4) - 24px);
        align-self: flex-start;
        overflow: visible;

        @media (max-width: 1200px) {
          width: calc((100% / 3) - 24px);
        }

        @media (max-width: 992px) {
          width: calc((100% / 2) - 24px);
        }
      }

      .no-data-message {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 40px 0 0;
      }
    }

    .more-result {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      padding: 8px;
      background: $navy-blue;
      border-radius: 8px;
      align-self: center;
      margin: 40px 0 80px;

      span {
        padding: 8px 32px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        background: $orange-light;
        color: $black-65;
        border-radius: 8px;
      }
    }
  }
}
